# poc-csv-to-parquet

./: README.md  pom.xml
src/main/java/io/oferto/poc_svctoparquet/: PocSvctoparquetApplication.java
src/main/java/io/oferto/poc_svctoparquet/controller/: ConverterController.java
src/main/java/io/oferto/poc_svctoparquet/service/: ConverterService.java
src/main/resources/: application.properties
src/test/java/io/oferto/poc_svctoparquet/: PocSvctoparquetApplicationTests.java
